# odontoprev-api-cs

./: README.md  odontoprev-api-cs.sln
odontoprev-api-cs/: Program.cs  appsettings.json  odontoprev-api-cs.csproj  odontoprev-api-cs.http
odontoprev-api-cs.Tests/: odontoprev-api-cs.Tests.csproj
odontoprev-api-cs.Tests/Integration/: BeneficiarioIntegrationTests.cs  BeneficiarioTests.cs  EnderecoTests.cs
odontoprev-api-cs/Controllers/: AccountController.cs  BeneficiarioController.cs  DentalDiagnosticoController.cs  EmpresaContratanteController.cs  EnderecoController.cs  MissaoController.cs  PlanoController.cs  PrestadorServicoController.cs  ProgramaRelacionamentoStatusController.cs  RecompensaController.cs  RedeCredenciadaController.cs  ServicoController.cs  SinistroController.cs  TipoMissaoController.cs  TipoPlanoController.cs  TipoRecompensaController.cs  TipoServicoController.cs
odontoprev-api-cs/DTOs/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
odontoprev-api-cs/DTOs/Beneficiario/: BeneficiarioDto.cs  CreateBeneficiarioDto.cs  UpdateBeneficiarioDto.cs
odontoprev-api-cs/DTOs/EmpresaContratante/: CreateEmpresaContratanteDto.cs  EmpresaContratanteDto.cs  UpdateEmpresaContratanteDto.cs
odontoprev-api-cs/DTOs/Endereco/: CreateEnderecoDto.cs  EnderecoDto.cs  UpdateEnderecoDto.cs
odontoprev-api-cs/DTOs/Missao/: CreateMissaoDto.cs  MissaoDto.cs  UpdateMissaoDto.cs
odontoprev-api-cs/DTOs/Plano/: CreatePlanoDto.cs  PlanoDto.cs  UpdatePlanoDto.cs
odontoprev-api-cs/DTOs/PrestadorServico/: CreatePrestadorServicoDto.cs  PrestadorServicoDto.cs  UpdatePrestadorServicoDto.cs
odontoprev-api-cs/DTOs/ProgramaRelacionamentoStatus/: CreateProgramaRelacionamentoStatusDto.cs  ProgramaRelacionamentoStatusDto.cs  UpdateProgramaRelacionamentoStatusDto.cs
odontoprev-api-cs/DTOs/Recompensa/: CreateRecompensaDto.cs  RecompensaDto.cs  UpdateRecompensaDto.cs
odontoprev-api-cs/DTOs/RedeCredenciada/: CreateRedeCredenciadaDto.cs  RedeCredenciadaDto.cs  UpdateRedeCredenciadaDto.cs
odontoprev-api-cs/Entities/: ApplicationUser.cs  Beneficiario.cs  BeneficiarioEntity.cs  DentalData.cs  DentalPrediction.cs  EmpresaContratante.cs  EmpresaContratanteEntity.cs  Endereco.cs  EnderecoEntity.cs  Missao.cs  MissaoEntity.cs  Plano.cs  PlanoEntity.cs  PrestadorServico.cs  PrestadorServicoEntity.cs  ProgramaRelacionamentoStatus.cs  ProgramaRelacionamentoStatusEntity.cs  Recompensa.cs  RecompensaEntity.cs  RedeCredenciada.cs  RedeCredenciadaEntity.cs  Servico.cs  ServicoEntity.cs  Sinistro.cs  SinistroEntity.cs  TipoMissao.cs  TipoMissaoEntity.cs  TipoPlano.cs  TipoPlanoEntity.cs  TipoRecompensa.cs  TipoRecompensaEntity.cs  TipoServico.cs  TipoServicoEntity.cs
odontoprev-api-cs/Infrastructure/: SwaggerGrupoFilter.cs
odontoprev-api-cs/Migrations/: 20250315123120_Initial.Designer.cs  20250315123120_Initial.cs  20250315123555_Fix entity names.Designer.cs  20250315123555_Fix entity names.cs  20250315124712_Repositories.Designer.cs  20250315124712_Repositories.cs  20250317031229_Final_Mig.Designer.cs  20250317031229_Final_Mig.cs  20250317235404_InitialCreate.Designer.cs  20250317235404_InitialCreate.cs  20250522204731_Initial_Create.Designer.cs  20250522204731_Initial_Create.cs  20250522220209_Identity.Designer.cs  20250522220209_Identity.cs  20250522221853_SeedRoles.Designer.cs  20250522221853_SeedRoles.cs  AppDbContextModelSnapshot.cs
odontoprev-api-cs/Properties/: launchSettings.json
(+98 files in other folders)
